<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>React App</title>
  <style>
    .books-app {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    .preview-img img {
      width: 50px;
      height: 80px;
    }
    
    .book-view img {
      width: 120px;
      height: 170px;
    }

    .book-details {
      padding-left: 10px;
    }
    
    .book {
      display: flex;
      flex-direction: row;
      justify-content: start;
      padding: 10px;
    }
    
    .book-list {
      flex-basis: 50%;
    }
    
    .book-view {
      flex-basis: 50%;
    }
  </style>
</head>

<body>
  <div id="root">

  </div>
</body>

</html>